# wids-springboot-water

./: pom.xml
wids-springboot-water-demo-01/: pom.xml
wids-springboot-water-demo-01/src/main/java/com/wids/: SpringBootTest.java
wids-springboot-water-demo-01/src/main/java/com/wids/controller/: HelloController.java
wids-springboot-water-demo-02/: pom.xml
wids-springboot-water-demo-02/src/main/java/com/wids/: SpringBootWaterApplication8097.java
wids-springboot-water-demo-02/src/main/java/com/wids/controller/: CustomerController.java
wids-springboot-water-demo-02/src/main/java/com/wids/entities/: Customer.java
wids-springboot-water-demo-02/src/main/java/com/wids/mapper/: CustomerMappper.java
wids-springboot-water-demo-02/src/main/java/com/wids/service/: CustomerService.java
wids-springboot-water-demo-02/src/main/java/com/wids/service/impl/: CustomerServiceImpl.java
wids-springboot-water-demo-02/src/main/resources/: application.yml
wids-springboot-water-demo-02/src/test/java/com/wids/mapper/: CustomerMapperTest.java
wids-springboot-water-demo-04/: pom.xml
wids-springboot-water-demo-04/src/main/java/com/wids/: SpringBootWaterApplication8093.java
wids-springboot-water-demo-04/src/main/java/com/wids/config/: DruidConfiguration.java  LoginHandlerInterceptor.java  MyWebMvcConfingure.java
wids-springboot-water-demo-04/src/main/java/com/wids/controller/: AccountController.java  CustomerController.java  HistoryController.java  SalaryController.java  WaterDetailsController.java  WorkerController.java
wids-springboot-water-demo-04/src/main/java/com/wids/entities/: Account.java  Customer.java  History.java  Salary.java  WaterDetails.java  Worker.java
wids-springboot-water-demo-04/src/main/java/com/wids/mapper/: AccountMapper.java  CustomerMapper.java  HistoryMapper.java  SalaryMapper.java  WaterDetailsMapper.java  WorkerMapper.java
wids-springboot-water-demo-04/src/main/java/com/wids/service/: AccountService.java  CustomerService.java  HistoryService.java  SalaryService.java  WaterDetailsService.java  WorkerService.java
wids-springboot-water-demo-04/src/main/java/com/wids/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  HistoryServiceImpl.java  SalaryServiceImpl.java  WaterDetailsServiceImpl.java  WorkerServiceImpl.java
wids-springboot-water-demo-04/src/main/resources/: log4j.properties
wids-springboot-water-demo-04/src/main/resources/mappers/: SalaryMapper.xml  WaterDetailsMapper.xml
wids-springboot-water-demo-04/src/main/resources/templates/water/: custList.html  index.html  salaryList.html  updateCust.html  waterMainMenu.html  workerList.html  workerUpdate.html
wids-springboot-water-demo-04/src/test/java/com/wids/entities/: Student.java
wids-springboot-water-demo-04/src/test/java/com/wids/lambda/: Calc.java
wids-springboot-water-demo-04/src/test/java/com/wids/lambda/impl/: CalcImpl.java
wids-springboot-water-demo-04/src/test/java/com/wids/test/: ChengFaBiaoTest.java  LambdaStudentTest.java  LambdaTwoStudentTest.java  TestStudent.java
wids-springboot-water-druid-demo-05/: pom.xml
wids-springboot-water-druid-demo-05/src/main/java/com/wids/utils/: DruidUtils.java
wids-springboot-water-druid-demo-05/src/test/java/com/wids/utils/: DruidUtilsTest.java
wids-springboot-water-mybatis-plus-demo-03/: pom.xml
wids-springboot-water-mybatis-plus-demo-03/src/main/java/com/wids/: SpringBootWaterApplication8093.java
wids-springboot-water-mybatis-plus-demo-03/src/main/java/com/wids/entities/: Customer.java
wids-springboot-water-mybatis-plus-demo-03/src/main/java/com/wids/mapper/: CustomerMapper.java
wids-springboot-water-mybatis-plus-demo-03/src/test/java/com/wids/mapper/: CustomerMapperTests.java  EncodingTest.java
