# 自己定义的Druid数据库库连接池配置文件，该文件用来在我的程序和Druid连接池之间做桥接。通过该文件能够将数据库连接的配置信息告诉Druid
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/wids?useUnicode=true&characterEncoding=UTF8&useSSL=false
username=root
password=root
# 初始连接个数
initialSize=5
# 最大活动连接数量
maxActive=10
# 最大连接等待3000毫秒没有可用的Connection对象就抛出ConnectionTimeoutException
maxWait=3000